# testgit

./: jenkinsfile  new.txt  pom.xml  r.bat
shmuelMaxTest/: pom.xml
src/main/java/boj/co/il/: Main1.java
src/main/java/boj/co/il/controller/: EmployeeController.java
